<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Mail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 375px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .footer-image {
                width: 375px !important;
            }

            .buy-button {
                padding: 24px 24px 36px 24px !important;
            }

            .center-wrapper {
                padding: 0 !important;
            }

            .title-wrapper {
                padding: 0 24px 24px 24px !important;
            }

            .title-text {
                line-height: 38px !important;
            }

            .rights-wrapper {
                padding: 0 24px 25px 24px !important;
            }

            .footer-info-wrapper {
                padding: 0 24px !important;
            }

            .message-wrapper {
                padding: 0 24px !important;
            }

            .name-url-wrapper {
                padding: 0 24px !important;
            }

            .footer-wrapper {
                padding: 37px 0 0 0 !important;
            }


        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #dde0e1!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;" class="center-wrapper">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#FFFFFF;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#FFFFFF;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #191924;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
            <!-- Logo -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 30px 0 35px 0;text-align: center;">
                                <p style="margin: 0; padding: 0;">
                                    <img src="images/logo.png" alt="Virtuous Tractors logo" border="0" width="121" />
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- Title -->
            <tr>
                <td style="padding: 10px 75px 48px 75px; text-align: center;" class="title-wrapper">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <h1 style="margin: 0;font-weight: 400;font-size: 40px;line-height: 34px;color: #FFFFFF;font-family: 'PT Sans Narrow'" class="title-text">
                                    WE LAUNCHED THE 1<p style="margin: 0; padding: 0;display: inline-block; font-size: 26px;">st</p> SALE
                                    <br/>
                                    OF NFT TRACTORS!
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Title -->

            <!-- User message -->
            <tr>
                <td style="padding: 0 32px" class="message-wrapper">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 32px;">
                                    Hi,  Nickname/wallet number,
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 32px;">
                                    Thank you for joining our community! We are glad to inform you that you have successfully subscribed to the project with the updates.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End User message -->

            <!-- Buy button -->
            <tr>
                <td style="padding: 48px 160px" class="buy-button">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                        <tr>
                            <td style="text-align: center;background-color: #FFDD00;border-radius: 6px;">
                                <a href="https://www.virtuoustractors.com/" target="_blank"
                                   style="background-color: #FFDD00;font-weight: 700;font-size: 16px;line-height: 24px;color: #101021;text-align: center;text-decoration: none;padding: 12px 95px 12px 95px;display: inline-block;border-radius: 6px;">
                                    Buy Now
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Buy Button -->

            <!-- Name + URL -->
            <tr>
                <td style="padding: 0 32px" class="name-url-wrapper">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td style="text-align: center;">
                                <p style="margin: 0;font-weight: 700;font-size: 20px;line-height: 46px;">
                                    Virtuous Tractors
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <p style="margin: 0;font-weight: 700;font-size: 26px;line-height: 46px;color: #FFDD00;letter-spacing: 8px">
                                    CULTIVATING FREEDOM
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a style="margin: 0;font-weight: 700;font-size: 20px;line-height: 46px;" href="https://virtuoustractors.com" target="_blank">
                                    www.virtuoustractors.com
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Name + URL -->

            <!-- Social media -->
            <tr>
                <td style="padding: 40px 0 0 0">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td style="text-align: center;">
                                <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 32px; color: #2AA4E0">
                                    Join us on social media channels:
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;">
                                    <tr>
                                        <td style="padding: 4px 4px 4px 4px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://discord.gg/dMQU6yWRBt" target="_blank">
                                                            <img src="images/discord.png" alt="Discord" border="0" width="24"
                                                                 style="max-width: 24px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;">
                                    <tr>
                                        <td style="padding: 4px 4px 4px 4px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://twitter.com/VRTS_TRCTR" target="_blank">
                                                            <img src="images/twitter.png" alt="Twitter" border="0" width="24"
                                                                 style="max-width: 24px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;">
                                    <tr>
                                        <td style="padding: 4px 4px 4px 4px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://google.com" target="_blank">
                                                            <img src="images/instagram.png" alt="Instagram" border="0" width="24"
                                                                 style="max-width: 24px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Social media -->

            <!-- Hashtags -->

            <tr>
                <td style="padding: 48px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0; text-align: center">
                                <p style="margin: 0;font-weight: 700;font-size: 20px;line-height: 45px;color: #A3A3A7">
                                    #StandWithUkraine #VRTS_TRCTR
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- End Hashtags -->

            <!-- Footer -->

            <tr>
                <td style="padding: 48px 0 0 0;" class="footer-wrapper">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0 0 25px 0; text-align: center" class="rights-wrapper">
                                <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px;color: #828282">
                                    ©2022 Virtuous Tractors. All Rights Reserved. Ukraine
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 93px; text-align: center" class="footer-info-wrapper">
                                <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px;color: #828282">
                                    This letter got into your mailbox because you have joined our community. If it is an uninvited guest, you can unsubscribe. After all, as the sages say, if you love — let it roll.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->

            <!-- Footer image -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <p style="margin: 0; padding: 0">
                                    <img src="images/footer-img.png" alt="Footer image" border="0" width="600" class="footer-image"/>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer image -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>